# addToBasket

./: .gitignore  extracting_tests.xml  pom.xml
src/main/java/pageObjectClasses/implementableMethods/: SelectFromDropDown.java
src/main/java/pageObjectClasses/utilityMethods/: ConcreteTestMethodsOfChallenge.java  GenericMethods.java  LocatorsOfChallengeProject.java  UtilityMethods.java
src/main/java/utilityClasses/date/: DateTimeStampGetter.java
src/main/java/utilityClasses/testSetup/: GlobalSettingsGetterMethods.java
src/main/java/utilityClasses/testSetup/deviceSetup/: BaseWeb.java  Browser.java  BrowserType.java  BrowserTypeBase.java  ChromeDeviceSetup.java  DeviceSetupBase.java  FirefoxDeviceSetup.java
src/main/java/utilityClasses/testSetup/settingsLogger/: SettingsLogger.java
src/main/java/utilityClasses/testSetup/timeoutsSetup/: SettingUpTimeouts.java
src/main/java/utilityClasses/testSetup/wrapperForSetupClasses/: WrapperToCallSetupMethods.java
src/main/resources/: data.properties  log4j2.xml  log4testng.properties
src/test/java/listeners/: AnnotationTransformer.java  ParentForTestListener.java  RetryFailedTests.java  TestListener.java
src/test/java/tests/: PracticeClass.java
